plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // for enable safe Args
    id("androidx.navigation.safeargs.kotlin")
    id 'kotlin-parcelize'
    // for using Kapt tool in room
    id 'kotlin-kapt'
}

File secretFile = rootProject.file("secrets.properties")
Properties secretProperties = new Properties()

if (secretFile.exists()){
    secretProperties.load(new FileInputStream(secretFile))
}

android {
    namespace 'com.example.asteroidapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.asteroidapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField(
                "String",
                "API_KEY",
                secretProperties.getProperty(
                        "API_KEY",
                        System.getenv("API_KEY")
                )
        )
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
// for data Binding + view Binding
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Retrofit-Gson to convert json
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //Glide for image downloading
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Picasso for image downloading
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Download and parse data
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'


    //Room
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.2")

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'


    // WorkManager ( kotlin + coroutine)

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //recyclerview dependency
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"


    //cardView dependency
    implementation "androidx.cardview:cardview:1.0.0"

    //  intuit android library to support different screen size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // for lottie library animation
    implementation 'com.airbnb.android:lottie:5.2.0'
}


